<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/cardview_dark_background"
    tools:context=".WelcomeActivity"
    android:orientation="vertical">

    <TextView
        android:id="@+id/tVtitle"
        android:layout_width="match_parent"
        android:layout_height="115dp"
        android:layout_weight="1"
        android:autoSizeTextType="uniform"
        android:gravity="center"
        android:textColor="@color/cardview_light_background"
        android:text="Welcome to Get grar"/>


    <Space
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="1"/>

    <Button
        android:id="@+id/driver"
        android:layout_width="422dp"
        android:layout_height="175dp"
        android:background="@drawable/circle_button"
        android:text="I'm a Driver"
        android:textSize="50dp" />
    <Space
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="1"/>
    <Button
        android:id="@+id/customer"
        android:layout_width="match_parent"
        android:layout_height="175dp"
        android:background="@drawable/circle_button"
        android:text="I'm a Customer"

        android:textSize="50dp" />

    <Space
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="1"/>

</LinearLayout>
