<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#D5DBDB "
    android:orientation="horizontal"
    tools:context=".ProfileActivity">

    <Space
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="2" />

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="5"
        android:orientation="vertical">

        <Space
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="0.2" />

        <TextView
            android:id="@+id/tVtitle"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:autoSizeTextType="uniform"
            android:gravity="center"
            android:text="Profile"
            android:textStyle="bold" />


        <ImageView
            android:id="@+id/iV"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:onClick="upload"

            android:layout_weight="2"
            tools:srcCompat="@tools:sample/avatars" />

        <Button
            android:id="@+id/btnUp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="upload"
            android:background="#48C9B0"
            android:textColor="@color/common_google_signin_btn_text_dark_focused"
            android:text="Upload"
            android:textStyle="bold"
            />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="View pic"
            android:background="#48C9B0"
            android:textColor="@color/common_google_signin_btn_text_dark_focused"
            android:textStyle="bold"
            android:onClick="download"
            />

        <Space
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="0.5" />

        <TextView
            android:id="@+id/towinglicense"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:visibility="invisible"
            android:textColor="@color/common_google_signin_btn_text_dark_focused"
            android:textStyle="bold"
            android:hint="towinglicense"
            android:inputType="number"
            android:text="Towing License : " />

        <TextView
            android:id="@+id/nameview"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:hint="Class"
            android:textColor="@color/common_google_signin_btn_text_dark_focused"
            android:inputType="text"
            android:textStyle="bold"
            android:visibility="visible" />

        <TextView
            android:id="@+id/phoneview"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:visibility="visible"
            android:textColor="@color/common_google_signin_btn_text_dark_focused"
            android:inputType="number|phone"
            android:textStyle="bold"
            android:hint="phone:" />

        <TextView
            android:id="@+id/eTemail"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:textColor="@color/common_google_signin_btn_text_dark_focused"
            android:visibility="visible"
            android:textStyle="bold"

            android:hint="e-mail:"
            android:inputType="textEmailAddress"
            android:text="email" />

        <TextView
            android:id="@+id/eTnumbercar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:visibility="visible"
            android:textColor="@color/common_google_signin_btn_text_dark_focused"
            android:textStyle="bold"

            android:layout_weight="1"
            android:hint="Car number:" />



        <TextView
            android:id="@+id/typecar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:textColor="@color/common_google_signin_btn_text_dark_focused"
            android:visibility="visible"
            android:textStyle="bold"
            android:hint="Type car"
            android:inputType="number"
            android:text="Type car:" />


    </LinearLayout>

    <Space
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="2" />


</LinearLayout>