<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".WelcomeActivity"
    android:orientation="vertical">

    <Space
        android:layout_width="match_parent"
        android:layout_height="560dp"
        android:layout_weight="1" />

    <Button
        android:id="@+id/driver"
        android:layout_width="match_parent"
        android:layout_height="175dp"
        android:textSize="50dp"
        android:text="I'm a Driver" />

    <Button
        android:id="@+id/customer"
        android:textSize="50dp"
        android:layout_width="match_parent"
        android:layout_height="218dp"
        android:text="I'm a Customer" />
    <Space
        android:layout_width="match_parent"
        android:layout_height="560dp"
        android:layout_weight="1" />

</LinearLayout>
