<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#D5DBDB "
    android:layout_weight="1"
    >
    <TextView
        android:id="@+id/tvCuslocation"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textStyle="bold"
        android:gravity="center"
        android:textColor="@color/common_google_signin_btn_text_dark_focused"
        android:autoSizeTextType="uniform"
        android:layout_weight="1" />
    <Space
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="1"/>
    <TextView
        android:id="@+id/tvtargetAddress"
        android:layout_width="match_parent"
        android:textStyle="bold"
        android:textColor="@color/common_google_signin_btn_text_dark_focused"
        android:autoSizeTextType="uniform"
        android:gravity="center"
        android:layout_height="wrap_content"
        android:layout_weight="1"/>
    <Space
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="1"/>
    <TextView
        android:id="@+id/tvname"
        android:layout_width="match_parent"
        android:textStyle="bold"
        android:gravity="center"
        android:textColor="@color/common_google_signin_btn_text_dark_focused"
        android:autoSizeTextType="uniform"
        android:layout_height="wrap_content"
        android:layout_weight="1"/>
    <Space
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="0.5"/>
    <TextView
        android:id="@+id/tvPhone"
        android:layout_width="match_parent"
        android:gravity="center"
        android:layout_height="wrap_content"
        android:textColor="@color/common_google_signin_btn_text_dark_focused"
        android:textStyle="bold"
        android:autoSizeTextType="uniform"
        android:layout_weight="1"/>
    <Space
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="0.5"/>
    <TextView
        android:id="@+id/tvtypecar"
        android:textColor="@color/common_google_signin_btn_text_dark_focused"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textStyle="bold"
        android:gravity="center"
        android:autoSizeTextType="uniform"
        android:layout_weight="1"/>
    <Space
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="0.5"/>
    <TextView
        android:id="@+id/tvnumbercar"
        android:layout_width="match_parent"
        android:textColor="@color/common_google_signin_btn_text_dark_focused"
        android:layout_height="wrap_content"
        android:textStyle="bold"
        android:autoSizeTextType="uniform"
        android:gravity="center"
        android:layout_weight="1"/>
    <Space
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="0.5"/>

    <EditText
        android:id="@+id/eTprice"
        android:layout_width="170dp"
        android:layout_height="wrap_content"
        android:textColor="@color/common_google_signin_btn_text_dark_focused"
        android:hint="enter price"
        android:textColorHint="@color/common_google_signin_btn_text_dark_focused"
        android:inputType="number"
        android:gravity="center"
        />

    <EditText
        android:id="@+id/eTeTArrivalTime"
        android:layout_width="269dp"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:hint="enter Arrival Time in Minutes"
        android:inputType="number"
        android:textColor="@color/common_google_signin_btn_text_dark_focused"
        android:textColorHint="@color/common_google_signin_btn_text_dark_focused" />



</LinearLayout>

